# ijkplayer

./: compile-with-cronet.md  init-android-libyuv.sh  init-android-soundtouch.sh  init-android.sh
android/contrib/: compile-ffmpeg-cronet.sh
android/contrib/tools/: do-compile-ffmpeg-cronet.sh
android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/res/menu/: menu_app.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings.xml
